<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cheong</groupId>
    <artifactId>cheong-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cheong</groupId>
  <artifactId>cheong-manage</artifactId>
  <version>1.0.0.-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>创建继承工程tao-parent 和聚合工程的父工程taotao-manage时，打pom包</description>
  <modules>
  	<module>cheong-manage-pojo</module>
  	<module>cheong-manage-mapper</module>
  	<module>cheong-manage-interface</module>
  	<module>cheong-manage-service</module>
  </modules>
  <dependencies>
      <!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
      
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<path>/</path>
					<port>9090</port>
				</configuration>
          </plugin>
      </plugins>
  </build>
  
</project>